# BuildingSalesRecordSystem

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/sql/: car.sql  init.sql  init_room.sql
src/main/resources/templates/: building.ftl  home.ftl
